{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Master",
			"cargo": {
				"args": [
					"build",
					"--bin=multi-node",
					"--package=multi-node"
				],
				"filter": {
					"name": "multi-node",
					"kind": "bin"
				}
			},
			"args": ["-m", "-f", "/tmp/qflex", "-n", "2", "-b", "10000"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Slave 1",
			"cargo": {
				"args": [
					"build",
					"--bin=multi-node",
					"--package=multi-node"
				],
				"filter": {
					"name": "multi-node",
					"kind": "bin"
				}
			},
			"args": ["-s", "-f", "/tmp/qflex", "-i", "0"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Slave 2",
			"cargo": {
				"args": [
					"build",
					"--bin=multi-node",
					"--package=multi-node"
				],
				"filter": {
					"name": "multi-node",
					"kind": "bin"
				}
			},
			"args": ["-s", "-f", "/tmp/qflex", "-i", "1"],
			"cwd": "${workspaceFolder}"
		}
	]
}